<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PsfPotDialog</class>
 <widget class="QDialog" name="PsfPotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>psf/pot generator</string>
  </property>
  <widget class="QTabWidget" name="psfpotTab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>561</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="psfGeneratorTab">
    <attribute name="title">
     <string>psf</string>
    </attribute>
    <widget class="QTextEdit" name="psfPreviewText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>521</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="psfGenerateButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="potGeneratorTab">
    <attribute name="title">
     <string>pot</string>
    </attribute>
    <widget class="QTextEdit" name="potPreviewText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>521</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="potGenerateButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate...</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="ffCombo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>GAFF</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="ffComboLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Force Field:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="updatePreviewButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upate</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
